app-id: org.nanuc.GoBundlerlDependencies
runtime: org.freedesktop.Platform
runtime-version: '21.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.golang
command: go-astilectron-demo
modules:
  - name: go-astilectron-demo
    buildsystem: simple
    build-options:
      append-path: /usr/lib/sdk/golang/bin
      env:
        GOBIN: /app/bin
        GO111MODULE: off
        GOPATH: /run/build/go-astilectron-demo
      build-args:
        - --share=network
    build-commands:
      - go get -v github.com/asticode/go-astilectron-demo
