app-id: com.gitlab.go-astilectron-offline-flatpak-demo
default-branch: main
runtime: org.freedesktop.Platform
runtime-version: "21.08"
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.golang
command: run.sh
base: org.electronjs.Electron2.BaseApp
base-version: "21.08"
separate-locales: false
build-options:
  append-path: /usr/lib/sdk/golang/bin
  env:
    GOBIN: /app/bin
    GO111MODULE: off
    GOROOT: /usr/lib/sdk/golang
cleanup:
  - /app/bin/astilectron-bundler
finish-args:
  # See https://docs.flatpak.org/en/latest/sandbox-permissions-reference.html
  # X11 + XShm access
  - --share=ipc
  - --socket=fallback-x11
  # Wayland access
  - --socket=wayland
  # Access the home directory
  - --filesystem=home
  # Network access
  - --share=network
  # For Wayland/OpenGL rendering
  - --device=dri
  # D-Bus access
  - --socket=system-bus

modules:
  - name: astilectron-bundler
    buildsystem: simple
    build-options:
      env:
        GOPATH: /run/build/astilectron-bundler
    subdir: src/github.com/asticode/go-astilectron-bundler
    build-commands:
      - go install -v github.com/asticode/go-astilectron-bundler/...
    sources:
      - type: git
        url: https://github.com/asticode/go-astilectron-bundler
        tag: v0.7.12
        commit: 9ca0b71fdf5533e4aa17f7587fb747d3874a7315
        dest: src/github.com/asticode/go-astilectron-bundler
      - astilectron-bundler-sources.json

  - name: astilectron-bundler-astilectron
    buildsystem: simple
    build-options:
      env:
        BUNDLER_CACHE: /app/lib/astibundler/cache
    build-commands:
      - install -D -m 644 astilectron-0.51.0.zip ${BUNDLER_CACHE}/astilectron-0.51.0.zip
    sources:
      - type: file
        url: https://github.com/asticode/astilectron/archive/v0.51.0.zip
        sha256: 8217f4191c506a0fd5624aad324baa3135c74b07ef9dea356d40d70c401f26fc
        dest-filename: astilectron-0.51.0.zip

  - name: astilectron-bundler-electron-amd64
    buildsystem: simple
    only-arches:
      - x86_64
    build-options:
      env:
        BUNDLER_CACHE: /app/lib/astibundler/cache
    build-commands:
      - install -D -m 644 electron-linux-amd64-17.1.2.zip ${BUNDLER_CACHE}/electron-linux-amd64-17.1.2.zip
    sources:
      - type: file
        url: https://github.com/electron/electron/releases/download/v17.1.2/electron-v17.1.2-linux-x64.zip
        sha256: 7e7c35e8c1a0fc451e7af19fa73264881ae2c4672c52a2ae1cdd61604650ca94
        dest-filename: electron-linux-amd64-17.1.2.zip

  - name: astilectron-bundler-electron-arm64
    buildsystem: simple
    only-arches:
      - aarch64
    build-options:
      env:
        BUNDLER_CACHE: /app/lib/astibundler/cache
    build-commands:
      - install -Dm 644 electron-linux-arm64-17.1.2.zip ${BUNDLER_CACHE}/electron-linux-arm64-17.1.2.zip
    sources:
      - type: file
        url: https://github.com/electron/electron/releases/download/v17.1.2/electron-v17.1.2-linux-arm64.zip
        sha256: cda7e66c6672def9edd881107c28e2eec09b7802a38227ac89bb233191ce4840
        dest-filename: electron-linux-arm64-17.1.2.zip

  - name: go-astilectron-demo
    buildsystem: simple
    build-options:
      env:
        GOPATH: /run/build/go-astilectron-demo
    subdir: src/github.com/asticode/go-astilectron-demo
    build-commands:
      - rm bind.go
      # Add Electron Wayland startup switches
      - >
        sed -i '54 i \\t\t\tElectronSwitches:   []string{"--no-sandbox", "--ozone-platform-hint=auto"},' main.go
      - >
        sed -i '54 i \\t\t\tBaseDirectoryPath:  os.Getenv("XDG_DATA_HOME"),' main.go
      - astilectron-bundler
      - install -D -m 755 output/linux-$(go env GOARCH)/go-astilectron-demo ${FLATPAK_DEST}/bin/go-astilectron-demo
    sources:
      - type: git
        url: https://github.com/asticode/go-astilectron-demo
        tag: master
        dest: src/github.com/asticode/go-astilectron-demo
      - type: file
        path: bundler.json
        dest: src/github.com/asticode/go-astilectron-demo
      - go-astilectron-demo-sources.json

  - name: metadata
    buildsystem: simple
    build-commands:
      - install -D -m 755 run.sh ${FLATPAK_DEST}/bin/run.sh
    sources:
      - type: script
        dest-filename: run.sh
        commands:
          - export DISPLAY=:0
          - zypak-wrapper /app/bin/go-astilectron-demo "$@"
